<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercici3Casa2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#d5e6eb"
            >
            <Label
                 Margin="0,40,0,0"
                Text="TicketEras"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="Black"
                />
            <Image
                Source="portada.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            

            <Label
                Margin="0,30,0,0"
                Text="Binvenido a la compra de entradas del Eras Tour"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                TextColor="Black"
                />

            <Button
                x:Name="CounterBtn"
                Text="Comienza a comprar" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnGoPage2"
                HorizontalOptions="Center"
                WidthRequest="350"
                HeightRequest="50"
                 BackgroundColor="RoyalBlue"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
